<!DOCTYPE html>
<html lang="jp">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>花王×PayPayキャンペーン</title>

  <!-- ===============================================================================
  HEADER
================================================================================ -->
  <table style="margin:0 auto; color:#3c3c3c; background:#ffffff; border-collapse:collapse; width: 640;">
    <tbody>
      <tr>
        <td style="line-height:0; vertical-align:top; font-size:0;"><img style="display:block; width:640; height: 76;"
            alt="ココカラファインロゴ" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/header_logo.jpg"></td>
      </tr>
    </tbody>
  </table>
  <!-- ===============================================================================
    CP INFO　ここ以下から制作可能
  ================================================================================ -->
</head>

<body style="margin: 0;">
  <table
    style="padding: 0; margin:0 auto; width: 640px; border-spacing: unset;">
    <tbody style="padding: 0; margin: 0 auto;">
      <tr>
        <td style="padding: 0; background: #fff; width: 100%;">
          <img style="width: 100%; width: 550px; margin: 0 auto; display: block; padding: 20px 0;"
            src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/header.png" alt="花王×PayPayキャンペーン">
        </td>
      </tr>

      <tr>
        <td style="margin: 0 auto; border: none; display: block; line-height: 0; font-size: 0; padding: 0;background: #FFEC7F; width: 100%; border-top: 3px solid #E73534;">
          <img style="width: 100%; width: 550px; margin: 0 auto; display: block; padding: 20px 0;"
            src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/campaign.png" alt="キャンペーン期間 2023.6.1（木）~2023.6.30">
        </td>
      </tr>
    </tbody>
  </table>

  <table
    style="padding: 20px 0 40px; margin:0 auto; border-spacing: unset; width: 640px; background: url(https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/bg.jpg) no-repeat; background-size: cover;">
    <tbody style="padding: 0; margin: 0 auto;">
      <tr>
        <td style="width: 550px; margin: 0 auto; border: none; display: block; line-height: 0; font-size: 0; padding: 0; position: relative;">
          <img style="width: 100%; display: block;" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/img_001.jpg" alt="">
          <div style="width: 140px; height: 140px; position: absolute; top: -5px; left: -20px;">
            <img style="width: 100%; display: block;" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/img_005.png" alt="">
          </div>
        </td>
      </tr>

      <tr>
        <td style="width: 550px; border: none; display: block; line-height: 0; font-size: 0; padding: 0; margin: 10px auto;">
          <img style="width: 100%; display: block;" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/img_002.svg" alt="">
        </td>
      </tr>

      <tr>
        <td style="width: 550px; margin: 0 auto; border: none; display: block; line-height: 0; font-size: 0; padding: 0;">
          <img style="width: 100%; display: block;" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/img_003.svg" alt="キャンペーン対象外店舗">
        </td>
      </tr>

      <tr>
        <td style="width: 550px; border: none; display: block; line-height: 0; font-size: 0;padding: 0; margin: 20px auto 0; background: #fff;">
          <a style="transition: all 0.5s 0s ease; opacity: 1.0" onMouseOver="this.style.opacity=0.6" onMouseOut="this.style.opacity=1.0" href="https://yahoo.jp/pogw4P" target="_blank">
            <img style="width: 100%; display: block;" src="https://cp.matsukiyo.co.jp/img/html_mail/cf/230526/img_004.jpg" alt="詳しくはこちらをご確認ください">
          </a>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ===============================================================================
  FOOTER　ここまで制作可能
================================================================================ -->

  <table
    style="border-collapse:separate; border-spacing:9; margin:30px auto 0 auto; padding: 10px; color:#3c3c3c; background:#ffffff; border-collapse:collapse;"
    cellpadding="0" cellspacing="9" width="640" border="0" align="center" bgcolor="#ffe300">
    <tbody>
      <tr>
        <td align="left">
          <p style="font-size:14px;margin:0 0 5px 0;"><b>● 本メールの内容について</b></p>
          <p style="font-size:13px;margin:0 0 10px 0;line-height:1.5;">
            このメールはココカラクラブメールマガジンの配信を希望された方に配信しています。<br>このメールにご返信いただいても弊社からは返信できませんのでご了承下さい。<br>本メールの全文または一部を許可なく転載・再配布することを禁じます。
          </p>
        </td>
      </tr>
      <tr>
        <td align="left">
          <p style="font-size:14px;margin:0 0 5px 0;"><b>● 配信停止・配信先変更のお手続き</b></p>
          <p style="font-size:13px;margin:0 0 10px 0;line-height:1.5;">
            メールアドレスの変更／配信停止／その他会員情報の変更・退会はココカラクラブログイン後、会員情報変更からお願いいたします。<br><a
              href="https://www.cocokarafine.co.jp/member/CMmMailSettingForm.jsp" style="color:#3c3c3c;">ログインはこちら</a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-size:13px;margin:0 0 10px 0;line-height:1.5;">
            ※お使いのメールソフトによっては、HTMLメールの画像が自動的に表示されないことがございます。<br>画像が表示されない場合には、メールソフトの設定をご確認ください。<br>※個人情報の取り扱いについては、弊社のプライバシーポリシーをご覧ください。
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-size:13px;margin:0 0 10px 0;line-height:1.5;">発行：株式会社ココカラファイングループ（<a
              href="https://www.cocokarafine.co.jp/" style="color:#3c3c3c;">https://www.cocokarafine.co.jp/</a>）<br>
            お問い合わせは<a href="https://www.cocokarafine.co.jp/f/dsf_contact" style="color:#3c3c3c;">こちら</a>から
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>